<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>服装商城</title>
		<link href="../css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/clipboard-polyfill.js"></script>
		<script type="text/javascript">
			if(!isLogin()) {
				location.href = "../login.html";
			}
		</script>
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-popover.mui-popover-action .mui-table-view {
				margin: 8px;
				text-align: left;
				color: #000000;
				border-radius: 4px;
			}
			
			.mui-btn {
				padding: 5px;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft"></a>
			<h1 class="mui-title">单品详情</h1>
			<div class="mui-title-div mui-pull-right" style="margin-right: 0px;">
				<a id="toMsgCenter" class="mui-icon mui-icon-chatboxes"><span class="mui-badge chatNum" style="top:5px;    margin-left:-18px;">1</span></a>
				<a id="shareBtn" style="margin-left: 10px;" class="mui-icon mui-icon-redo"></a>
			</div>
		</header>
		<div class="mui-content " style="margin-bottom: 60px;">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a> <img height="375" src="../images/c.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a> <img height="375" src="../images/1.jpg" data-preview-src="" data-preview-group="1">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a> <img height="375" src="../images/a.jpg" data-preview-src="" data-preview-group="1">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a> <img height="375" src="../images/b.jpg" data-preview-src="" data-preview-group="1">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a> <img height="375" src="../images/c.jpg" data-preview-src="" data-preview-group="1">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a> <img src="../images/1.jpg">
						</a>
					</div>
				</div>

				<div class="mui-slider-indicator mui-text-right">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="mui-row">
				<h4>【特步童装】针织上衣6879496494646</h4>
				<span style="font-size: 12px;text-decoration: line-through;">吊牌价:100.00</span>
				<span style="margin-left:10px;font-size: 12px;color: red; ">活动价:80.00</span>
				<span style="margin-left:10px;font-size: 12px;color:#F0AD4E;">会员价:只有vip才会显示价格</span>
			</div>
			<div class="row" style="background-color:#FAFAFA;font-size: 14px;margin: 0px 10px 0px 10px;">
				<table width="100%">
					<tr>
						<td style="font-weight: bold;padding: 0 5px;" width="80">
							规　　格
						</td>
						<td class="mui-table-view-cell">
							<a class="mui-navigate-right" id="chooseBtn">请选择</a>
						</td>
					</tr>
				</table>

			</div>
			<p style="margin-top: 10px;margin-left: 10px;">购买须知</p>
			<div class="row" style="background-color:#FAFAFA;font-size: 12px;margin: 0px 10px 0px 10px;">
				<table width="100%">
					<tr>
						<td valign="top" style="font-weight: bold;padding: 0 5px;">温馨提示</td>
						<td>线上线下共用库存请尽快下单购买！如出现购买无货的情况，将为您自动退款。在您签收商品之日起的七天之内，壹品仓为您提供七天无理由放心退服务，除质量问题外的退货需您自行承担运费</td>
					</tr>
					<tr>
						<td valign="top" width="80" style="font-weight: bold;padding: 0 5px;">客服时间</td>
						<td>8:30-19:00</td>
					</tr>
					<tr>
						<td valign="top" width="80" style="font-weight: bold;padding: 0 5px;">说　　明</td>
						<td>付款成功后我们将在48小时内为您发货，请留意您的短信通知</td>
					</tr>
				</table>
			</div>
			<!--			<p style="margin-top: 10px;margin-left: 10px;">商品评价</p>
			<div class="row" style="background-color:#FAFAFA;font-size: 12px;margin: 0px 10px 0px 10px;">
				<input type="text" class="mui-input-range " placeholder="请输入您的评价">
			</div>-->
		</div>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="toCard">
				<span class="mui-icon  mui-icon-extra mui-icon-extra-cart"><span class="mui-badge cartNum">1</span></span>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a class="mui-tab-item" id="toChat">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">联系客服</span>
			</a>
			<a id="confirmAddCard" style="top: 0px;color: white;" class="mui-tab-item mui-btn mui-btn-danger">加入购物车</a>
		</nav>
		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
			<header class="mui-bar mui-bar-nav">
				<a href="#sheet1" class="mui-btn mui-poppicker-btn-cancel">取消</button>
					<a class="mui-btn mui-btn-blue mui-poppicker-btn-ok" id="confirmChoose">确定</a>
			</header>
			<div class="mui-content" style="background-color: #fff;">
				<div class="mui-card" id="filter">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right">颜色</a>
							<div class="mui-collapse-content">
								<div class="mui-row">
									<div class="mui-col-sm-2 mui-col-xs-3">
										<a class="mui-btn">
											红色
										</a>
									</div>
									<div class="mui-col-sm-2 mui-col-xs-3">
										<a class="mui-btn">
											黑色
										</a>
									</div>
									<div class="mui-col-sm-2 mui-col-xs-3">
										<a class="mui-btn">
											黄色
										</a>
									</div>
									<div class="mui-col-sm-2 mui-col-xs-3">
										<a class="mui-btn">
											蓝色
										</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right" href="#">尺码</a>
							<div class="mui-collapse-content">
								<div class="mui-row">
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											36
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											37
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											38
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											39
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											40
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											41
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											42
										</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right" href="#">款式</a>
							<div class="mui-collapse-content">
								<div class="mui-row">
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											胖款
										</a>
									</div>
									<div class="mui-col-sm-3 mui-col-xs-3">
										<a class="mui-btn">
											瘦款
										</a>
									</div>
								</div>
							</div>
						</li>
					</ul>

				</div>

			</div>
		</div>

		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.ready(function() {
				mui.previewImage();
				//分享
				mui("body").on("tap", "#shareBtn", function() {
					clipboard.writeText("【特步童装】针织上衣6879496494646,活动价格80.00")
					mui.confirm("文字内容已复制到剪切板", "提示", ["确定", "取消"], function(e) {
						if(e.index == 0) {
							var pictures = [];
							$("#slider").find("img").each(function() {
								pictures.push(this.src);
							})

							plus.share.sendWithSystem({
								pictures: pictures,
								content: '分享内容',
								href: 'http://www.dcloud.io/'
							}, function() {
								console.log('分享成功');
							}, function(e) {
								console.log('分享失败：' + JSON.stringify(e));
							});
						}
					})
				})
				//到消息中心
				mui("body").on("tap", "#toMsgCenter", function() {
					mui.openWindow({
						url: "./msgCenter.html",
						id: "msgCenter"
					})
				})

				//选择尺码
				mui("body").on("tap", "#chooseBtn", function() {
					mui('#sheet1').popover('toggle');
				})

				//确定选择的规则商品
				mui("body").on("tap", "#confirmChoose", function() {
					var count = 1;
					//先确定尺码是否已经唯一确定一个商品
					if($("#filter").find(".mui-btn.mui-btn-warning").length > 0) {
						mui('#sheet1').popover('hide');
						var chooseStr = "已选:";
						$("#filter").find(".mui-btn.mui-btn-warning").each(function() {
							chooseStr += "\"" + $(this).text() + "\" ";
						})

						$("#chooseBtn").text(chooseStr);
					} else {
						mui.toast("请选择尺码！")
					}

				})

				//折叠面板中的按钮触发事件
				mui("#filter").on("tap", ".mui-btn", function() {
					if($(this).hasClass("mui-btn-warning")) {
						$(this).removeClass("mui-btn-warning")
					} else {
						$(this).addClass("mui-btn-warning")
						$(this).parent().siblings().find(".mui-btn").removeClass("mui-btn-warning")
					}
				})

				//到购物车页面
				mui("body").on("tap", "#toCard", function() {
					mui.openWindow({
						url: "card.html",
						id: "card"
					})
				})
				//联系客服页面
				mui("body").on("tap", "#toChat", function() {
					mui.openWindow({
						url: "chat.html",
						id: "chart"
					})
				})

				mui("body").on("tap", "#confirmAddCard", function() {
					mui.toast("商品已加入购物车!")
					var num = parseInt($(".mui-icon-extra-cart").children("span").text()) + 1;
					$(".mui-icon-extra-cart").children("span").text(num);
				})

				//刷新角标数字
				window.addEventListener("refreshCartNum", function(event) {
					refreshCartNum(event.detail.num);
				})
				window.addEventListener("refreshChatNum", function(event) {
					refreshChatNum(event.detail.num);
				})

			})
		</script>
	</body>

</html>